Market/Pages/AddPage.xaml

<Page x:Class="Market.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Description}"/>
            <TextBlock Text="Count"/>
            <TextBox Text="{Binding Count}"/>
            <TextBlock Text="Provider"/>
            <ComboBox Name="ProviderCB" DisplayMemberPath="Name" SelectedItem="{Binding Provider}"/>
            <TextBlock Text="Type"/>
            <ComboBox x:Name="TypeCB" DisplayMemberPath="Name" SelectedItem="{Binding ProductType}"/>
            <Button x:Name="Save_bt" Content="Save" Click="Save_bt_Click" Margin="5"/>
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" Margin="5" />
        </StackPanel>
        <DockPanel Grid.Column="1">

            <Button x:Name="Change" Content="Change Photo" DockPanel.Dock="Bottom" Click="Change_Click"/>
            <ListView x:Name="LV_Photo" Height="300">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                   
                    <DataTemplate>
                        
                    <Image Width="150" Source="{Binding Photo}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</Page>
