Market/Pages/OrderPage.xaml

<Page x:Class="Market.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="OrderPage">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddBt" Content="Add" Click="AddBt_Click" />
                <Button x:Name="EditBt"  Content="Edit" Click="EditBt_Click"/>
            </StackPanel>
        <ListView x:Name="LVOrders" d:ItemsSource="{d:SampleData ItemCount=15}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFBD2F48" BorderThickness="5" CornerRadius="20" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resource/gg.jpg" Width="150" Height="100"></Image>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Text="{Binding User.FullName}" Margin="5"/>
                                <TextBlock Text="{Binding Date}" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
    </Grid>
</Page>
