Market/Pages/ProductPage.xaml

<Page x:Class="Market.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ProductPage">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddBt" Content="Add" Click="AddBt_Click" />
                <Button x:Name="EditBt"  Content="Edit" Click="EditBt_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGProd" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=15}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType.Name}"/>
                    <DataGridTextColumn Header="Provider" Binding="{Binding Provider.Name}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MainPhoto}" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Page>
